<!doctype html>
<html>

<head>
    <link href="styles/harmonic.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
    <div class="wrapper">
        <div class="text"> <a href="map.html">back</a>
        </div>
        <br>
        <iframe class="map" width="100%" height="100%" style="border:0" loading="lazy" allowfullscreen
            referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAcvzfkQ7faB_jq1GnI9MZcTdxhHe3kVIc
        &q=56th+Rd+%26+43rd+St,+Queens,+NY+11378">
        </iframe>
        <br>
        <div class="maptext">
            <a href=ten.html>Kosciuszko Bridge</a>
        </div>
    </div>
</body>